# ======================================
# PUERTO (RENDER LO INYECTA AUTOMÁTICAMENTE)
# ======================================
server.port=${PORT}
spring.jpa.open-in-view=false

# ======================================
# DATASOURCE - POSTGRESQL (RENDER)
# ======================================
spring.datasource.url=jdbc:postgresql://dpg-d5i30dt6ubrc738br96g-a.virginia-postgres.render.com:5432/polaris_xrhe
spring.datasource.username=polaris_user
spring.datasource.password=y4zbJyUY6vE210qa3SvuMBRn58JXdVrL

spring.datasource.driver-class-name=org.postgresql.Driver

# ======================================
# JPA / HIBERNATE
# ======================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ======================================
# HIKARI CONNECTION POOL (RENDER SAFE)
# ======================================
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
